- hosts: localhost
  vars:
    oauth_token: "{{ lookup('lastpass', 'root-digitalocean-token', field='notes') }}"
  roles:
    - { role: budapestguidehungary.com, domain: budapestguidehungary.com, tags: [ 'budapestguidehungary.com' ] }
    - { role: bulldogspecialista.hu, domain: bulldogspecialista.hu, tags: [ 'bulldogspecialista.hu' ] }
    - { role: celloviolin.com, domain: celloviolin.com, tags: [ 'celloviolin.com' ] }
    - { role: fizikaoktatas.hu, domain: fizikaoktatas.hu, tags: [ 'fizikaoktatas.hu' ] }
    - { role: flowerap.hu, domain: flowerap.hu, tags: [ 'flowerap.hu' ] }
    - { role: flowerwrap.eu, domain: flowerwrap.eu, tags: [ 'flowerwrap.eu' ] }
    - { role: flowerwrap.hu, domain: flowerwrap.hu, tags: [ 'flowerwrap.hu' ] }
    - { role: hangarii.com, domain: hangarii.com, tags: [ 'hangarii.com' ] }
    - { role: hangbolt.hu, domain: hangbolt.hu, tags: [ 'hangbolt.hu' ] }
    - { role: hangbolt.com, domain: hangbolt.com, tags: [ 'hangbolt.com' ] }
    - { role: japanmagyar.hu, domain: japanmagyar.hu, tags: [ 'japanmagyar.hu' ] }
    - { role: musicteacher.hu, domain: musicteacher.hu, tags: [ 'musicteacher.hu' ] }
    - { role: papaivirag.hu, domain: papaivirag.hu, tags: [ 'papaivirag.hu' ] }
    - { role: wooh.hu,  domain: wooh.hu, tags: [ 'wooh.hu' ] }